hello.server.path=localhost:8080

# default logger level
feign.client.config.default.loggerLevel=FULL
# feign httpclient config
feign.httpclient.enabled=true
feign.compression.response.enabled=true
feign.compression.request.enabled=true