spring.application.name=springChild

server.port=8080

# active profile
spring.profiles.active=openfeign

#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false
#
#eureka.client.instance-info-replication-interval-seconds=
